<!DOCTYPE html>
<html>
<head>
<title>HEY GUYS MALIVORE HERE</title>
<style>
  p {font-family: monospace;font-size: 20px;}
    div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
      h1{text-align: center; font-size: 90px;  margin-bottom: -6px; background-color: lightgrey;
     border: 15px solid green; }
    ul {text-align: center;
        
      list-style-type: none;
      margin: 0;
      
      padding: 0;
    }
    
    li {text-align: center; font-size: 40px;
        display:inline-block;
      
    }
    </style>
</head>
<body style="background-color: rgb(11, 15, 79);">
  <img src="sig web invite .jpg" alt="error loading image" height="1080px" width="2270px" style="float: center;">
<h1 >
    LETS LEARN HTML TOGETHER
</h1>
<p><span style="color:rgb(255, 255, 255)">lets divide HTML in four levels</span></p>
<br>
<br>
<br>
<br>
<img src="html5.png" alt="error loading image"  width="720" style="float: right;">
<ul>
 <div>   <li><a href="html_level_1.html"> <span style="color:rgb(243, 22, 22)">HTML LEVEL 1</span>  </a></li>
 </div>
  <DIV>  <li><a href="html_level_2.html"> <span style="color:rgb(243, 22, 22)">&nbsp;HTML LEVEL 2</span>  </a></li>
  </DIV>
  <div>  <li><a href="html_level_3.html"> <span style="color:rgb(243, 22, 22)">&nbsp;HTML LEVEL 3 </span>  </a></li>
  </div>
  <div>  <li><a href="html_level_4.html"> <span style="color:rgb(243, 22, 22)">&nbsp;HTML LEVEL 4 </span>  </a></li>
  </div>
  </ul>

</body>
</html>